@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin : 0;
  padding: 0;
}


body {
  background-color: #24252A;
  font-size: 21px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  color: #eee;
  height: 100vh;
}

.main-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
}

.main { 
  grid-column: 1/4;
  grid-row:2;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding: 2em;
}

.cart { 
  grid-column: 4/6;
  grid-row:2;
  margin-right: 2em;
}

.card-detail {
  color: black;
}

.card {
  border-radius: 2%;
  padding: 1em;
  background-color: white;
  width: auto;
  height: auto;
}

.logo { 
  cursor: pointer;
  margin-right: auto;
}

.nav_links { 
  list-style: none;
}

.nav_links li { 
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a { 
  transition: all 0.35s ease;
  color: grey
}

.nav_links li a:hover { 
  color: #0088a9;
}


.delete { 
  background-color: rgb(169, 34, 0);
  margin: 3px;
  color: whitesmoke;
}
button { 
  padding: 9px 25px;
  margin-left: 20px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.35s ease;
}

button:hover { 
  background-color: rgb(7, 68, 83);
}


li, a, button {
  grid-row: 1;
  text-decoration: none; 
}

header {
  grid-row: 1;
  grid-column: 1/6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
}

tr {
  font-size: medium;
}
td {
  padding: 5px;
  border: 3px solid #eee;
}
table {
  width: min-content;
}
